<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Hôm nay bạn đã làm những gì"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ăn huống"
        android:textSize="20dp"
        android:id="@+id/ckb_AnUong"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học bài"
        android:textSize="20dp"
        android:id="@+id/ckb_HocBai"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc/ Xem phim"
        android:textSize="20dp"
        android:id="@+id/ckb_NgheNhac"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngủ"
        android:textSize="20dp"
        android:id="@+id/ckb_Ngu"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giặt đồ"
        android:textSize="20dp"
        android:id="@+id/ckb_GiatDo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đây là đáp án của bạn"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/txt_KetQua"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/btn_Chon"/>

</LinearLayout>